{
    "version": 3,
    "configurePresets": [
        {
            "name": "all-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "windows-base",
            "inherits": "all-base",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mac-base",
            "inherits": "all-base",
            "hidden": true,
            "generator": "Xcode",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_OSX_DEPLOYMENT_TARGET": "10.14"
            }            
        },
        {
            "name": "mac-intel-base",
            "inherits": "mac-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "x86_64"
            }
        },
        {
            "name": "mac-arm-base",
            "inherits": "mac-base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_OSX_ARCHITECTURES": "arm64"
            }
        },
        {
            "name": "mac-intel-debug",
            "displayName": "Mac Intel Debug",
            "inherits": "mac-intel-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mac-arm-debug",
            "displayName": "Mac Arm Debug",
            "inherits": "mac-arm-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mac-intel-release",
            "displayName": "Mac Intel Release",
            "inherits": "mac-intel-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mac-arm-release",
            "displayName": "Mac Arm Release",
            "inherits": "mac-arm-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}
